* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {

    display: flex;
    align-items: center;
}
.logo img {
    width: 80px;
    height: 80px;
}
.menu {
    display: flex;
    align-items: center;
}
nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover {
    background-color: #39aae1 ;
    color: #fff;
}
#banner {
    display: flex;
    justify-content: center;
    background-image:url(../imagens/background.jpg) ;
    background-position: center;
    background-size:cover;
    height: 890px;
}
.column{
    flex-direction: column;
}
.banner-headline {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner-headline h2 {
    color: #fff;
    font-size: 20px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner-options {
    height: 210px;
    display: flex;
}
.banner1, .banner2 , .banner3 {
    flex: 1;
    padding: 20px;
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
    background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner-title {
    color: #fff;
    font-size: 20px;
}
.banner-desc {
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-options a {
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}
.banner-line {
    border-bottom: 1px solid #3a69d8;
    margin: 0;
}
.banner-line ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding-left:0;
}
.banner-line li {
    color: #fff;
    font-size: 12px;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    padding-bottom: 10px;

}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex:2;
}
#geral aside {
    flex:1;
}
.widget-title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget-title-text {
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.widget-title-bar {
    width: 50px;
    height: 2px;
    background-color: #39aae1;
    margin-top: 10px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
article, a {
    text-decoration: none;
}
article .news-data {
    display: flex;
}
article .news-posted-at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}
article .news-comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-left: 3px;
}
article .news-thumb {
    margin-top: 30px;
}
article .news-thumb img{
    width: 100%;
    height: auto;
}
article .news-title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 25px;
}
article .news-resume {
    color: rgb(48, 48, 48);
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
    text-align: justify;
}

.dep {
    display: flex;
    flex-wrap: wrap;
}
.dep1 {
    background-color: #0079c7;
    width: 45%;
    height: 100px;
    margin: 5px;
}
.m-desc {
    color: rgb(48, 48, 48);
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
    text-align: justify;
}
.space {
    border-bottom: 1px solid #555;
}
.m-contato ul {
    padding-left: 0px;
}
.m-contato li {
    display: block;
    list-style-type: none;
    list-style-position: inside;
    border-bottom: 1px solid #555;
    list-style: none;
    padding-left: 0;
    padding-bottom: 10px;
    margin-left: 0;
    color: rgb(48, 48, 48);
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
    text-align: justify;
}
footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}
.footer-menu {
    display: flex;
    flex: 1;
}
.fm-1, .fm-2, .fm-3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}
.fm-1 {
    background-color: #39aae1;
}
.fm-2 {
    background-color: #0079c7;
}
.fm-3 {
    background-color: #2b4c99;
}
.footer-menu a {
    display: block;
    text-decoration: none;
}
.footer-area {
    display: flex;
    color: #fff;
}
.footer_areaitem {
    flex: 1;
    color: #fff;
}
.flexcolumn {
    flex-direction: column;
}
footer .widget-title-text {
    color: #fff;
}
.footer-copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}

.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm-line {
    height: 3px;
    background-color: #2b4c99;
}

/* Resposivo*/

@media (max-width:600px){
    .banner-headline {
        padding: 20px;
    }
    .banner-headline h1 {
        font-size: 50px;
        
    }
    .banner-headline h2 {
        font-size: 20px;
    }
    .banner-options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction:column ;
    }
    
    #geral section,
    #geral aside {
        padding: 20px;
    }
    .footer-menu {
        flex-direction: column;
    }
    .footer-area {
        flex-direction: column;
        padding: 20px;
    }
    .footer-copy {
        padding-left: 20px;
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}