@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'open Sans', sans-serif;
}
header .line {
    height: 15px;
    background-color: #117050;
}
.container {
    max-width: 1140px;
    margin: auto;
}

.bar {
    background-color: #117050;
    width: 168px;
    height: 22px;
}

h1 {
    font-size: 90px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 100px;
    margin-top: 90px;
    margin-bottom: 30px;
}

h2 {
    font-size: 40px;
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    line-height: 45px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.button {
    border-radius: 2px;
    width: 80px;
    color: #454545;
    text-decoration: none;
    border: 2px solid #454545;
    padding: 10px 30px;
}
.button:hover {
    background-color: #454545;
    color: #fff;
}

.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header--left img {
    width: 64px;
    height: 64px;
}
.header--right {
    display: flex;
    align-items: center;
}
.header--search form {
    display: flex;
}
.header--search input {
    font-size: 16px;
    padding: 7px 18px;
    border: 1px solid #999;
    outline: 0;
    width: 100%;
    max-width: 250px;
}
.header--search button {
    border: 0;
    background-color: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header--search button img {
    width: 16px;
    height: 16px;
}
.header--menu {
    margin-left: 50px;
    cursor: pointer;
}

.header--menu img {
    width: 24px;
    height: 24px;
}
.banner {
    background-image: url(../image/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-bottom: 100px;
}
.banner--images {
    padding-top: 60px;
}
.banner--images img {
    width: 140px;
    height: 140px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1-text {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 50px;
}
.area1--content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 80px;
}
.area1--img1 {
    background-color: green;
    height: 347px;
    grid-column: 1 / 2 ;
    background-image: url(../image/f2.jpg);
    background-size: cover;
    background-position: center;
}
.area1--img2{
    background-color: red;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../image/f1.jpg);
    background-size: cover;
    background-position: center;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2-text {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 50px;
}
.area2--content {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 80px;
}
.area2--img1 {
    background-color: green;
    height: 347px;
    grid-column: 2 / 3 ;
    background-image: url(../image/f4.jpg);
    background-size: cover;
    background-position: center;
}
.area2--img2{
    background-color: red;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../image/f3.jpg);
    background-size: cover;
    background-position: center;
}
.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3-text {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 50px;
}
.area3--content {
    background-image: url(../image/bg2.jpg);
    background-size: cover;
    background-position: left bottom ;
    padding: 200px 80px;
}
.area3--img1 {
    background-image: url(../image/f5.jpg);
    background-size: cover;
    background-position: center;
}
.area4 {
    background-color:#e8e9ee ;
    display: grid;
    grid-template-columns: 650px 1fr;
}
.area4-content {
    padding: 80px;
    padding-top: 200px;
    padding-bottom: 200px;
}
.area4-text {
    font-size: 18px;
    line-height: 30px;
    padding-bottom: 50px;
}
.area4--img1 {
    background-image: url(../image/bg3.jpg);
    background-position:left;
}
.area5 {
    background-image: url(../image/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 620px;
}
footer {
    background-color: #454545;
    color: #fff;
    text-align: center;
    padding: 80px;
}
footer a {
    color: #117050;
}
footer a:hover {
    color: #fff;
    text-decoration: none;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and  (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}
@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--search input {
        max-width: 120px;
    }
    .header--menu{
        margin-left: 20px;
    }
    h1 {
        font-size: 55px;
    }
    .banner--images img {
    width: 70px;
    height: 70px;
    border: 3px solid #117050;
    border-radius: 50%;
    margin-right: 10px;
    }
    .area1,
    .area2,
    .area3,
    .area4{
        grid-template-columns: 1fr;
    }
    .area1--content,
    .area2--content,
    .area3--content,
    .area4-content {
        padding: 45px;
    }
    .area5 {
        height: 200px;
    }
    footer {
        font-size: 15px;
        padding: 40px 20px;
    }
}